displayName=Timers CA
author=PaJau
description=Timers for some bosses listed in Combat Achievements
tags=pajau,vardorvis,leviathan,duke sucellus,whisperer,vorkath,zulrah,hespori,muspah
plugins=com.TimersCA.TimersCAPlugin